SECRET_KEY = 'django-insecure-s10gemtwp^i)iore7eiudybha6hm3(5&=h%-=zru8o0u9qkzox'


DEBUG = True

EMAIL_HOST = 'smtp-relay.sendinblue.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'info@topeyankey.com'
EMAIL_HOST_PASSWORD = 'GzLysA0m4q5DXvp9'
DEFAULT_FROM_EMAIL = 'ARTIM <noreply@yankeytechnologies.topeyankey.com>'
EMAIL_USE_TLS = True